BS_CAPABILITIES=
BS_LOCAL_OPTIONS=
STOP_ON_FAIL=
BROWSERSTACK_USERNAME=
BROWSERSTACK_ACCESS_KEY=
DEBUG=true
LOCATION=developer_x

# Define a test browser on local machine
DEV_LIMIT=1
DEV_BROWSER=
DEV_BROWSER_VERSION=
DEV_OS=ios
DEV_DEVICE=
DEV_OS_VERSION=12
