BS_CAPABILITIES=
BS_LOCAL_OPTIONS=
STOP_ON_FAIL=
BROWSERSTACK_USERNAME=
BROWSERSTACK_ACCESS_KEY=
DEBUG=true

# Define a test browser on local machine
TEST_BROWSER=
TEST_BROWSER_VERSION=
TEST_OS=ios
TEST_DEVICE=
TEST_OS_VERSION=12
